# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnCPP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cpp_playground/playgrounds/learncpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch0


#############################################
# Order-only phony target for ch0

build cmake_object_order_depends_target_ch0: phony || ch0/CMakeFiles/ch0.dir

build ch0/CMakeFiles/ch0.dir/ch0.cpp.o.ddi: CXX_SCAN__ch0_ /cpp_playground/playgrounds/learncpp/ch0/ch0.cpp || cmake_object_order_depends_target_ch0
  DEP_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch0
  OBJ_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o.ddi.i

build ch0/CMakeFiles/ch0.dir/ch0.cpp.o: CXX_COMPILER__ch0_scanned_ /cpp_playground/playgrounds/learncpp/ch0/ch0.cpp || cmake_object_order_depends_target_ch0 ch0/CMakeFiles/ch0.dir/CXX.dd ch0/CMakeFiles/ch0.dir/ch0.cpp.o.modmap
  DEP_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch0/CMakeFiles/ch0.dir/ch0.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch0
  OBJECT_DIR = ch0/CMakeFiles/ch0.dir
  OBJECT_FILE_DIR = ch0/CMakeFiles/ch0.dir
  dyndep = ch0/CMakeFiles/ch0.dir/CXX.dd

build ch0/CMakeFiles/ch0.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch0/CMakeFiles/ch0.dir/CXXModules.json ch0/CMakeFiles/ch0.dir/ch0.cpp.o.modmap: CXX_DYNDEP__ch0_ ch0/CMakeFiles/ch0.dir/ch0.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch0


#############################################
# Link the executable ch0/ch0

build ch0/ch0: CXX_EXECUTABLE_LINKER__ch0_ ch0/CMakeFiles/ch0.dir/ch0.cpp.o
  OBJECT_DIR = ch0/CMakeFiles/ch0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch0/ch0
  TARGET_PDB = ch0.dbg


#############################################
# Utility command for edit_cache

build ch0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch0 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch0/edit_cache: phony ch0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch0 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch0/rebuild_cache: phony ch0/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch1


#############################################
# Order-only phony target for ch1

build cmake_object_order_depends_target_ch1: phony || ch1/CMakeFiles/ch1.dir

build ch1/CMakeFiles/ch1.dir/ch1.cpp.o.ddi: CXX_SCAN__ch1_ /cpp_playground/playgrounds/learncpp/ch1/ch1.cpp || cmake_object_order_depends_target_ch1
  DEP_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch1
  OBJ_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o.ddi.i

build ch1/CMakeFiles/ch1.dir/ch1.cpp.o: CXX_COMPILER__ch1_scanned_ /cpp_playground/playgrounds/learncpp/ch1/ch1.cpp || cmake_object_order_depends_target_ch1 ch1/CMakeFiles/ch1.dir/CXX.dd ch1/CMakeFiles/ch1.dir/ch1.cpp.o.modmap
  DEP_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch1/CMakeFiles/ch1.dir/ch1.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch1
  OBJECT_DIR = ch1/CMakeFiles/ch1.dir
  OBJECT_FILE_DIR = ch1/CMakeFiles/ch1.dir
  dyndep = ch1/CMakeFiles/ch1.dir/CXX.dd

build ch1/CMakeFiles/ch1.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch1/CMakeFiles/ch1.dir/CXXModules.json ch1/CMakeFiles/ch1.dir/ch1.cpp.o.modmap: CXX_DYNDEP__ch1_ ch1/CMakeFiles/ch1.dir/ch1.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch1


#############################################
# Link the executable ch1/ch1

build ch1/ch1: CXX_EXECUTABLE_LINKER__ch1_ ch1/CMakeFiles/ch1.dir/ch1.cpp.o
  OBJECT_DIR = ch1/CMakeFiles/ch1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1/ch1
  TARGET_PDB = ch1.dbg


#############################################
# Utility command for edit_cache

build ch1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch1/edit_cache: phony ch1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch1 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch1/rebuild_cache: phony ch1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch2


#############################################
# Order-only phony target for ch2

build cmake_object_order_depends_target_ch2: phony || ch2/CMakeFiles/ch2.dir

build ch2/CMakeFiles/ch2.dir/ch2.cpp.o.ddi: CXX_SCAN__ch2_ /cpp_playground/playgrounds/learncpp/ch2/ch2.cpp || cmake_object_order_depends_target_ch2
  DEP_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch2
  OBJ_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o.ddi.i

build ch2/CMakeFiles/ch2.dir/ch2.cpp.o: CXX_COMPILER__ch2_scanned_ /cpp_playground/playgrounds/learncpp/ch2/ch2.cpp || cmake_object_order_depends_target_ch2 ch2/CMakeFiles/ch2.dir/CXX.dd ch2/CMakeFiles/ch2.dir/ch2.cpp.o.modmap
  DEP_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch2/CMakeFiles/ch2.dir/ch2.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch2
  OBJECT_DIR = ch2/CMakeFiles/ch2.dir
  OBJECT_FILE_DIR = ch2/CMakeFiles/ch2.dir
  dyndep = ch2/CMakeFiles/ch2.dir/CXX.dd

build ch2/CMakeFiles/ch2.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch2/CMakeFiles/ch2.dir/CXXModules.json ch2/CMakeFiles/ch2.dir/ch2.cpp.o.modmap: CXX_DYNDEP__ch2_ ch2/CMakeFiles/ch2.dir/ch2.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch2


#############################################
# Link the executable ch2/ch2

build ch2/ch2: CXX_EXECUTABLE_LINKER__ch2_ ch2/CMakeFiles/ch2.dir/ch2.cpp.o
  OBJECT_DIR = ch2/CMakeFiles/ch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch2/ch2
  TARGET_PDB = ch2.dbg


#############################################
# Utility command for edit_cache

build ch2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch2/edit_cache: phony ch2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch2 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch2/rebuild_cache: phony ch2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch3


#############################################
# Order-only phony target for ch3

build cmake_object_order_depends_target_ch3: phony || ch3/CMakeFiles/ch3.dir

build ch3/CMakeFiles/ch3.dir/ch3.cpp.o.ddi: CXX_SCAN__ch3_ /cpp_playground/playgrounds/learncpp/ch3/ch3.cpp || cmake_object_order_depends_target_ch3
  DEP_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch3
  OBJ_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o.ddi.i

build ch3/CMakeFiles/ch3.dir/ch3.cpp.o: CXX_COMPILER__ch3_scanned_ /cpp_playground/playgrounds/learncpp/ch3/ch3.cpp || cmake_object_order_depends_target_ch3 ch3/CMakeFiles/ch3.dir/CXX.dd ch3/CMakeFiles/ch3.dir/ch3.cpp.o.modmap
  DEP_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch3/CMakeFiles/ch3.dir/ch3.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch3
  OBJECT_DIR = ch3/CMakeFiles/ch3.dir
  OBJECT_FILE_DIR = ch3/CMakeFiles/ch3.dir
  dyndep = ch3/CMakeFiles/ch3.dir/CXX.dd

build ch3/CMakeFiles/ch3.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch3/CMakeFiles/ch3.dir/CXXModules.json ch3/CMakeFiles/ch3.dir/ch3.cpp.o.modmap: CXX_DYNDEP__ch3_ ch3/CMakeFiles/ch3.dir/ch3.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch3


#############################################
# Link the executable ch3/ch3

build ch3/ch3: CXX_EXECUTABLE_LINKER__ch3_ ch3/CMakeFiles/ch3.dir/ch3.cpp.o
  OBJECT_DIR = ch3/CMakeFiles/ch3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3/ch3
  TARGET_PDB = ch3.dbg


#############################################
# Utility command for edit_cache

build ch3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch3/edit_cache: phony ch3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch3 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch3/rebuild_cache: phony ch3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch4


#############################################
# Order-only phony target for ch4

build cmake_object_order_depends_target_ch4: phony || ch4/CMakeFiles/ch4.dir

build ch4/CMakeFiles/ch4.dir/ch4.cpp.o.ddi: CXX_SCAN__ch4_ /cpp_playground/playgrounds/learncpp/ch4/ch4.cpp || cmake_object_order_depends_target_ch4
  DEP_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch4
  OBJ_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o.ddi.i

build ch4/CMakeFiles/ch4.dir/ch4.cpp.o: CXX_COMPILER__ch4_scanned_ /cpp_playground/playgrounds/learncpp/ch4/ch4.cpp || cmake_object_order_depends_target_ch4 ch4/CMakeFiles/ch4.dir/CXX.dd ch4/CMakeFiles/ch4.dir/ch4.cpp.o.modmap
  DEP_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch4/CMakeFiles/ch4.dir/ch4.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch4
  OBJECT_DIR = ch4/CMakeFiles/ch4.dir
  OBJECT_FILE_DIR = ch4/CMakeFiles/ch4.dir
  dyndep = ch4/CMakeFiles/ch4.dir/CXX.dd

build ch4/CMakeFiles/ch4.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch4/CMakeFiles/ch4.dir/CXXModules.json ch4/CMakeFiles/ch4.dir/ch4.cpp.o.modmap: CXX_DYNDEP__ch4_ ch4/CMakeFiles/ch4.dir/ch4.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch4


#############################################
# Link the executable ch4/ch4

build ch4/ch4: CXX_EXECUTABLE_LINKER__ch4_ ch4/CMakeFiles/ch4.dir/ch4.cpp.o
  OBJECT_DIR = ch4/CMakeFiles/ch4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch4/ch4
  TARGET_PDB = ch4.dbg


#############################################
# Utility command for edit_cache

build ch4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch4 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch4/edit_cache: phony ch4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch4 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch4/rebuild_cache: phony ch4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cpp_playground/playgrounds/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ch5


#############################################
# Order-only phony target for ch5

build cmake_object_order_depends_target_ch5: phony || ch5/CMakeFiles/ch5.dir

build ch5/CMakeFiles/ch5.dir/ch5.cpp.o.ddi: CXX_SCAN__ch5_ /cpp_playground/playgrounds/learncpp/ch5/ch5.cpp || cmake_object_order_depends_target_ch5
  DEP_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch5
  OBJ_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o
  PREPROCESSED_OUTPUT_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o.ddi.i

build ch5/CMakeFiles/ch5.dir/ch5.cpp.o: CXX_COMPILER__ch5_scanned_ /cpp_playground/playgrounds/learncpp/ch5/ch5.cpp || cmake_object_order_depends_target_ch5 ch5/CMakeFiles/ch5.dir/CXX.dd ch5/CMakeFiles/ch5.dir/ch5.cpp.o.modmap
  DEP_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = ch5/CMakeFiles/ch5.dir/ch5.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Wpedantic -pedantic-errors -ggdb
  INCLUDES = -I/cpp_playground/playgrounds/learncpp/ch5
  OBJECT_DIR = ch5/CMakeFiles/ch5.dir
  OBJECT_FILE_DIR = ch5/CMakeFiles/ch5.dir
  dyndep = ch5/CMakeFiles/ch5.dir/CXX.dd

build ch5/CMakeFiles/ch5.dir/CXX.dd | /cpp_playground/playgrounds/learncpp/build/ch5/CMakeFiles/ch5.dir/CXXModules.json ch5/CMakeFiles/ch5.dir/ch5.cpp.o.modmap: CXX_DYNDEP__ch5_ ch5/CMakeFiles/ch5.dir/ch5.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target ch5


#############################################
# Link the executable ch5/ch5

build ch5/ch5: CXX_EXECUTABLE_LINKER__ch5_ ch5/CMakeFiles/ch5.dir/ch5.cpp.o
  OBJECT_DIR = ch5/CMakeFiles/ch5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch5/ch5
  TARGET_PDB = ch5.dbg


#############################################
# Utility command for edit_cache

build ch5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch5 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ch5/edit_cache: phony ch5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ch5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cpp_playground/playgrounds/learncpp/build/ch5 && /usr/bin/cmake --regenerate-during-build -S/cpp_playground/playgrounds/learncpp -B/cpp_playground/playgrounds/learncpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ch5/rebuild_cache: phony ch5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch0: phony ch0/ch0

build ch1: phony ch1/ch1

build ch2: phony ch2/ch2

build ch3: phony ch3/ch3

build ch4: phony ch4/ch4

build ch5: phony ch5/ch5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build

build all: phony ch0/all ch1/all ch2/all ch3/all ch4/all ch5/all

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch0

build ch0/all: phony ch0/ch0

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch1

build ch1/all: phony ch1/ch1

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch2

build ch2/all: phony ch2/ch2

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch3

build ch3/all: phony ch3/ch3

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch4

build ch4/all: phony ch4/ch4

# =============================================================================

#############################################
# Folder: /cpp_playground/playgrounds/learncpp/build/ch5

build ch5/all: phony ch5/ch5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cpp_playground/playgrounds/learncpp/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch0/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch1/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch2/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch3/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch4/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch5/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cpp_playground/playgrounds/learncpp/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch0/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch1/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch2/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch3/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch4/CMakeLists.txt /cpp_playground/playgrounds/learncpp/ch5/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
